set nocompatible
set background=dark " assume a dark background

let mapleader=","

" plugins
execute pathogen#infect()
filetype plugin indent on

syntax on 
set number
set smartindent
set autoindent
set expandtab
set tabstop=4
set shiftwidth=4
set nowrap
set noswapfile
" search
set hlsearch 
set incsearch
set smartcase

" elm
au BufWritePost *.elm make
au FileType elm set makeprg=elm-make\ Main.elm
"au FileType elm copen<CR><CRTL>WW

" typescript
au BufRead,BufNewFile *.ts set filetype=javascript
