set nocompatible
set background=dark " assume a dark background

let mapleader=","

" plugins
execute pathogen#infect()
filetype plugin indent on

syntax on 

set autoindent
set autoread
set colorcolumn=80
set expandtab
set hlsearch
set iminsert=0
set imsearch=0
set incsearch
set laststatus=2
set noswapfile
set nowrap
set number
set ruler 
set shiftwidth=4
set showcmd
set smartcase
set smartindent
set tabstop=4
set textwidth=80
set ts=4

" typescript
au BufRead,BufNewFile *.ts set filetype=javascript 


" Appearance 
let &t_ZH="\e[3m"
let &t_ZR="\e[23m"
colo codefocus

highlight lCursor guifg=NONE guibg=Cyan


highlight OverLength ctermbg=black ctermfg=red
match OverLength /\%81v.\+/

" set term=screen-256color-italics
