set nocompatible
set background=dark " assume a dark background

let g:film_noir_color='green' " also: 'green', 'blue' (default)
colorscheme film_noir

let mapleader=","

filetype plugin indent on

syntax on 

set autoindent
set autoread
set colorcolumn=80
set expandtab
set hlsearch
set iminsert=0
set imsearch=0
set incsearch
set laststatus=2
set noswapfile
set nowrap
set number
set ruler 
set shiftwidth=4
set showcmd
set smartcase
set smartindent
set tabstop=4
set textwidth=0
set wrapmargin=0
set fo+=l " disable auto wrapping
set fo-=t

" typescript
au BufRead,BufNewFile *.ts set filetype=javascript 

" Appearance 
let &t_ZH="\e[3m"
let &t_ZR="\e[23m"
colo film_noir

" highlight lCursor guifg=NONE guibg=Cyan


" highlight OverLength ctermbg=black ctermfg=red
" match OverLength /\%81v.\+/

" set term=screen-256color-italics

map-silent <esc><esc> :noh<cr>

" share clipboard between instances
set clipboard=unnamedplus

set cursorline
highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=233 guifg=NONE guibg=#121212
autocmd InsertEnter * highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=234 guifg=NONE guibg=#1c1c1c
autocmd InsertLeave * highlight CursorLine cterm=NONE ctermfg=NONE ctermbg=233 guifg=NONE guibg=#121212


" tags
set tags=./tags;/
